{
    "cSpell.words": [
        "adoptée",
        "Analyse",
        "Besoins",
        "Contexte",
        "d'accueil",
        "d’enseignement",
        "d’utilisation",
        "Démonstration",
        "Diagramme",
        "Environnements",
        "évoluent",
        "fonctionnels",
        "l’existant",
        "l’organisation",
        "Méthode",
        "Objectifs",
        "Organisme",
        "Planification",
        "préalable",
        "projet",
        "proposée",
        "Réalisation",
        "Réalisé"
    ]
}